# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY_BASE64=
FIREBASE_STORAGE_BUCKET=

# Google Auth (OAuth via NextAuth)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# (NextAuth)
AUTH_SECRET=
NEXTAUTH_URL=

# Stripe
STRIPE_PRICE_ID=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Google Analytics
NEXT_PUBLIC_GA_ID=